# CSharp.Pipe

./: README.md
CSharp.Pipe/: CSharp.Pipe.sln
CSharp.Pipe/CSharp.Pipe/: CSharp.Pipe.csproj  Piping.cs
CSharp.Pipe/CSharp.Pipe.Test/: CSharp.Pipe.Test.csproj  Pipe_Action_Test.cs  Pipe_Func_Test.cs  Pipe_Readable_Test.cs
CSharp.Pipe/CSharp.Pipe.Test/Properties/: AssemblyInfo.cs
CSharp.Pipe/CSharp.Pipe/Properties/: AssemblyInfo.cs
