<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kim Van Renterghem</Authors>
    <Company />
    <Product>CSharp enhancement</Product>
    <Description>Enabeling Piping in c#</Description>
    <PackageProjectUrl>https://github.com/KimVanRenterghem/CSharp.Pipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KimVanRenterghem/CSharp.Pipe</RepositoryUrl>
    <PackageTags>c# pipe</PackageTags>
    <PackageReleaseNotes>enabeling piping for Func and Action</PackageReleaseNotes>
  </PropertyGroup>

</Project>
