<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6;netstandard1.5;netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Kim Van Renterghem</Authors>
    <Company />
    <Product>CSharp enhancement</Product>
    <Description>Enabeling Piping in c#</Description>
    <PackageProjectUrl>https://github.com/KimVanRenterghem/CSharp.Pipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KimVanRenterghem/CSharp.Pipe</RepositoryUrl>
    <PackageTags>c# pipe</PackageTags>
    <PackageReleaseNotes>multiple targetFraimWork 2.0 - 1.4</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
</Project>
